PORT=5000
MONGO_URI= "mongodb+srv://srilatha745:sree2004@cluster0.4rgbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="noreply@surveysphere@2025"
EMAIL_PASS="4x%7Ai08b"
JWT_SECRET ="asdfghjkl12345"