PORT=5000
MONGO_URI= "mongodb+srv://srilatha745:sree2004@cluster0.4rgbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="deshisrilatha745@gmail.com"
EMAIL_PASS="dtth tldn wayf zifs"
JWT_SECRET ="asdfghjkl12345"